{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Courier New CYR;}{\f6\fswiss\fprq2\fcharset0 FreeSans;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 Courier New CYR;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Index;}
}{\info{\creatim\yr2018\mo8\dy8\hr18\min35}{\revtim\yr2018\mo8\dy8\hr19\min16}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\qc\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af8\ab\rtlch \ltrch\loch\fs22\loch\f5
\u1047\'3f\u1040\'3f\u1071\'3f\u1042\'3f\u1051\'3f\u1045\'3f\u1053\'3f\u1048\'3f\u1045\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\qc\widctlpar\li0\ri0\lin0\rin0\fi0\i0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\qc\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b0\dbch\af8\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f6
\u1086\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\super\dbch\af8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab }{\cf1\super\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
(\u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1089\'3f\u1086\'3f\u1102\'3f\u1079\'3f\u1072\'3f)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\dbch\af8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab \tab \tab }{\cf1\ul\ulc0\dbch\af8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li2124\ri0\lin2124\rin0\fi708{\cf1\super\dbch\af8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab \tab }{\cf1\super\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
(\u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1072\'3f)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\dbch\af8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab \tab \tab }{\cf1\ul\ulc0\dbch\af8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\dbch\af8\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f6
                                              }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\u1055\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1090\'3f }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab \tab \tab \tab            }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\super\dbch\af8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab \tab }{\cf1\super\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
(\u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1089\'3f\u1086\'3f\u1102\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1097\'3f\u1091\'3f\u1102\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1086\'3f\u1081\'3f }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab \tab            }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\super\dbch\af8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab \tab \tab \tab }{\cf1\super\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
(\u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1089\'3f\u1086\'3f\u1102\'3f\u1079\'3f\u1072\'3f)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\u1079\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1052\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1102\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1056\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1041\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1089\'3f\u1100\'3f }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab            }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\super\dbch\af8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\cf1\super\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
(\u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\u1089\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1086\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u8470\'3f }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab            }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\u1056\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\cf1\super\dbch\af8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
         }{\cf1\super\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
      \tab \tab \tab \tab \tab \tab \tab (\u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1089\'3f\u1086\'3f\u1102\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f (\u1080\'3f\u1083\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f) }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab            }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\super\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab (\u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1103\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab         }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
 \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\super\dbch\af8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab }{\cf1\super\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
(\u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1089\'3f\u1086\'3f\u1102\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1102\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1083\'3f\u1080\'3f\u1094\'3f\u1072\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f: }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab            }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\super\dbch\af8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab }{\cf1\super\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
(\u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1089\'3f\u1086\'3f\u1102\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\u1070\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1089\'3f\u1086\'3f\u1102\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f: }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab            }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\super\dbch\af8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab }{\cf1\super\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
(\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1089\'3f\u1086\'3f\u1102\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f \u1080\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\u1054\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1091\'3f: }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab            }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\super\dbch\af8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab }{\cf1\super\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
(\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f \u1080\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567\cf1\super\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567\cf1\super\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\u1055\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f: }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\super\dbch\af8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab }{\cf1\super\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
(\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f, \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1077\'3f \u1074\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\dbch\af8\dbch\af8\afs24\rtlch \ltrch\fs24\loch\f6
                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
  }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
 }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\super\dbch\af8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab }{\cf1\super\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
(\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \tab \tab (\u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f) \tab \tab \tab \tab (\u1080\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1099\'3f, \u1092\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\super\dbch\af8\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab }{\cf1\super\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1089\'3f\u1086\'3f\u1102\'3f\u1079\'3f\u1072\'3f)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
  }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
 }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
  }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
 }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\widctlpar\li0\ri0\lin0\rin0\fi567{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
" \tab }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab }{\cf1\ulnone\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
 }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
" }{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
 20}{\cf1\ul\ulc0\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab }{\cf1\dbch\af8\afs24\rtlch \ltrch\loch\fs24\loch\f6
 \u1075\'3f.}
\par }